qname	rname	pos	mapq	true_organism	mapped_organism	true_record	true_pos	correct
retli_0	*	0	0	retli	*	retli_tr	121502	FALSE
retli_1	*	0	0	retli	*	retli_tr	133167	FALSE
retli_10	*	0	0	retli	*	retli_tr	110631	FALSE
retli_11	*	0	0	retli	*	retli_tr	82809	FALSE
retli_12	*	0	0	retli	*	retli_tr	66530	FALSE
retli_13	*	0	0	retli	*	retli_tr	108831	FALSE
retli_14	*	0	0	retli	*	retli_tr	109927	FALSE
retli_15	*	0	0	retli	*	retli_tr	82777	FALSE
retli_16	*	0	0	retli	*	retli_tr	66982	FALSE
retli_17	*	0	0	retli	*	retli_tr	63230	FALSE
retli_18	*	0	0	retli	*	retli_tr	90233	FALSE
retli_19	*	0	0	retli	*	retli_tr	134302	FALSE
retli_2	*	0	0	retli	*	retli_tr	90433	FALSE
retli_20	*	0	0	retli	*	retli_tr	141445	FALSE
retli_21	*	0	0	retli	*	retli_tr	38554	FALSE
retli_22	*	0	0	retli	*	retli_tr	36370	FALSE
retli_23	*	0	0	retli	*	retli_tr	41673	FALSE
retli_24	*	0	0	retli	*	retli_tr	99707	FALSE
retli_3	*	0	0	retli	*	retli_tr	130196	FALSE
retli_4	*	0	0	retli	*	retli_tr	128990	FALSE
retli_5	*	0	0	retli	*	retli_tr	31115	FALSE
retli_6	*	0	0	retli	*	retli_tr	110146	FALSE
retli_7	*	0	0	retli	*	retli_tr	17981	FALSE
retli_8	*	0	0	retli	*	retli_tr	127497	FALSE
retli_9	*	0	0	retli	*	retli_tr	128046	FALSE
volpertinger_0	*	0	0	volpertinger	*	B1	2143	FALSE
volpertinger_1	*	0	0	volpertinger	*	MT	3402	FALSE
volpertinger_10	*	0	0	volpertinger	*	A2	4254	FALSE
volpertinger_11	*	0	0	volpertinger	*	A1	3811	FALSE
volpertinger_12	*	0	0	volpertinger	*	X	1474	FALSE
volpertinger_13	*	0	0	volpertinger	*	B3	5855	FALSE
volpertinger_14	*	0	0	volpertinger	*	A1	2351	FALSE
volpertinger_15	*	0	0	volpertinger	*	B3	1378	FALSE
volpertinger_16	*	0	0	volpertinger	*	MT	3153	FALSE
volpertinger_17	*	0	0	volpertinger	*	B2	3167	FALSE
volpertinger_18	*	0	0	volpertinger	*	A2	5852	FALSE
volpertinger_19	A3	4211	25	volpertinger	volpertinger	A3	4211	TRUE
volpertinger_2	*	0	0	volpertinger	*	A3	1413	FALSE
volpertinger_20	*	0	0	volpertinger	*	MT	3627	FALSE
volpertinger_21	*	0	0	volpertinger	*	B3	5269	FALSE
volpertinger_22	*	0	0	volpertinger	*	MT	615	FALSE
volpertinger_23	*	0	0	volpertinger	*	B3	608	FALSE
volpertinger_24	*	0	0	volpertinger	*	B2	4581	FALSE
volpertinger_3	*	0	0	volpertinger	*	A3	5689	FALSE
volpertinger_4	*	0	0	volpertinger	*	MT	3280	FALSE
volpertinger_5	*	0	0	volpertinger	*	A3	4936	FALSE
volpertinger_6	*	0	0	volpertinger	*	A1	1320	FALSE
volpertinger_7	*	0	0	volpertinger	*	A3	4480	FALSE
volpertinger_8	*	0	0	volpertinger	*	X	2381	FALSE
volpertinger_9	*	0	0	volpertinger	*	A1	2751	FALSE
