t.orig	m.orig	read	mapq	correct	m.org	t.org
A1	A1	sample_21	37	TRUE	volpertinger	volpertinger
A2	A2	sample_12	37	TRUE	volpertinger	volpertinger
A2	*	sample_5	0	FALSE	*	volpertinger
A2	B1	sample_0	0	FALSE	volpertinger	volpertinger
A2	*	sample_10	0	FALSE	*	volpertinger
A3	A3	sample_7	37	TRUE	volpertinger	volpertinger
B1	B1	sample_15	37	TRUE	volpertinger	volpertinger
B1	B1	sample_4	23	TRUE	volpertinger	volpertinger
B2	*	sample_3	0	FALSE	*	volpertinger
B2	B1	sample_13	37	FALSE	volpertinger	volpertinger
B2	*	sample_1	0	FALSE	*	volpertinger
B2	B2	sample_6	37	TRUE	volpertinger	volpertinger
B3	B3	sample_20	37	TRUE	volpertinger	volpertinger
B3	B3	sample_14	37	TRUE	volpertinger	volpertinger
B3	B3	sample_9	25	TRUE	volpertinger	volpertinger
B4	*	sample_16	0	FALSE	*	volpertinger
B4	*	sample_24	0	FALSE	*	volpertinger
B4	B4	sample_11	37	TRUE	volpertinger	volpertinger
B4	*	sample_22	0	FALSE	*	volpertinger
B4	B4	sample_23	37	TRUE	volpertinger	volpertinger
MT	MT	sample_19	37	TRUE	volpertinger	volpertinger
MT	MT	sample_18	37	TRUE	volpertinger	volpertinger
MT	*	sample_8	0	FALSE	*	volpertinger
retli_tr	*	retli_0	0	FALSE	*	retli
retli_tr	*	retli_1	0	FALSE	*	retli
retli_tr	*	retli_10	0	FALSE	*	retli
retli_tr	*	retli_11	0	FALSE	*	retli
retli_tr	*	retli_24	0	FALSE	*	retli
retli_tr	*	retli_13	0	FALSE	*	retli
retli_tr	*	retli_14	0	FALSE	*	retli
retli_tr	*	retli_15	0	FALSE	*	retli
retli_tr	*	retli_16	0	FALSE	*	retli
retli_tr	*	retli_17	0	FALSE	*	retli
retli_tr	*	retli_18	0	FALSE	*	retli
retli_tr	*	retli_19	0	FALSE	*	retli
retli_tr	*	retli_2	0	FALSE	*	retli
retli_tr	*	retli_20	0	FALSE	*	retli
retli_tr	*	retli_21	0	FALSE	*	retli
retli_tr	*	retli_22	0	FALSE	*	retli
retli_tr	*	retli_23	0	FALSE	*	retli
retli_tr	*	retli_6	0	FALSE	*	retli
retli_tr	*	retli_3	0	FALSE	*	retli
retli_tr	*	retli_4	0	FALSE	*	retli
retli_tr	*	retli_5	0	FALSE	*	retli
retli_tr	*	retli_7	0	FALSE	*	retli
retli_tr	*	retli_8	0	FALSE	*	retli
retli_tr	*	retli_9	0	FALSE	*	retli
retli_tr	X	retli_12	25	FALSE	volpertinger	retli
X	X	sample_2	37	TRUE	volpertinger	volpertinger
X	*	sample_17	0	FALSE	*	volpertinger
