qname	rname	pos	mapq
volpertinger_0	B1	2143	37
volpertinger_1	MT	3402	37
volpertinger_2	A3	1413	37
volpertinger_3	A3	5689	37
volpertinger_4	*	0	0
volpertinger_5	*	0	0
volpertinger_6	A1	1320	23
volpertinger_7	*	0	0
volpertinger_8	X	2381	37
volpertinger_9	A1	2751	37
volpertinger_10	*	0	0
volpertinger_11	A1	3811	37
volpertinger_12	X	1474	37
volpertinger_13	B3	5855	37
volpertinger_14	A1	2351	25
volpertinger_15	*	0	0
volpertinger_16	*	0	0
volpertinger_17	B2	3167	37
volpertinger_18	*	0	0
volpertinger_19	A3	4211	37
volpertinger_20	MT	3627	37
volpertinger_21	B3	5269	37
volpertinger_22	MT	615	37
volpertinger_23	B3	608	37
volpertinger_24	*	0	0
retli_0	*	0	0
retli_1	*	0	0
retli_2	*	0	0
retli_3	*	0	0
retli_4	*	0	0
retli_5	*	0	0
retli_6	*	0	0
retli_7	*	0	0
retli_8	*	0	0
retli_9	*	0	0
retli_10	*	0	0
retli_11	*	0	0
retli_12	*	0	0
retli_13	*	0	0
retli_14	*	0	0
retli_15	*	0	0
retli_16	MT	2791	25
retli_17	*	0	0
retli_18	*	0	0
retli_19	*	0	0
retli_20	*	0	0
retli_21	*	0	0
retli_22	*	0	0
retli_23	*	0	0
retli_24	*	0	0
