t.orig	m.orig	read	mapq	correct	m.org	t.org
A1	A1	sample_21	37	TRUE	volpertinger	volpertinger
A2	A2	sample_12	37	TRUE	volpertinger	volpertinger
A2	B1	sample_0	0	FALSE	volpertinger	volpertinger
A2	A2	sample_5	23	TRUE	volpertinger	volpertinger
A2	A2	sample_10	37	TRUE	volpertinger	volpertinger
A3	A3	sample_7	37	TRUE	volpertinger	volpertinger
B1	B1	sample_15	37	TRUE	volpertinger	volpertinger
B1	B1	sample_4	23	TRUE	volpertinger	volpertinger
B2	B2	sample_1	37	TRUE	volpertinger	volpertinger
B2	B2	sample_3	23	TRUE	volpertinger	volpertinger
B2	B2	sample_6	37	TRUE	volpertinger	volpertinger
B2	B2	sample_13	15	TRUE	volpertinger	volpertinger
B3	B3	sample_9	37	TRUE	volpertinger	volpertinger
B3	B3	sample_20	37	TRUE	volpertinger	volpertinger
B3	B3	sample_14	37	TRUE	volpertinger	volpertinger
B4	B4	sample_23	37	TRUE	volpertinger	volpertinger
B4	*	sample_16	0	FALSE	*	volpertinger
B4	*	sample_22	0	FALSE	*	volpertinger
B4	B4	sample_11	37	TRUE	volpertinger	volpertinger
B4	B4	sample_24	37	TRUE	volpertinger	volpertinger
MT	*	sample_8	0	FALSE	*	volpertinger
MT	MT	sample_18	37	TRUE	volpertinger	volpertinger
MT	MT	sample_19	37	TRUE	volpertinger	volpertinger
retli_tr	*	retli_5	0	FALSE	*	retli
retli_tr	*	retli_1	0	FALSE	*	retli
retli_tr	*	retli_13	0	FALSE	*	retli
retli_tr	*	retli_9	0	FALSE	*	retli
retli_tr	A2	retli_3	0	FALSE	volpertinger	retli
retli_tr	*	retli_7	0	FALSE	*	retli
retli_tr	A1	retli_8	0	FALSE	volpertinger	retli
retli_tr	A3	retli_6	25	FALSE	volpertinger	retli
retli_tr	X	retli_10	0	FALSE	volpertinger	retli
retli_tr	A1	retli_22	37	FALSE	volpertinger	retli
retli_tr	B2	retli_19	0	FALSE	volpertinger	retli
retli_tr	A3	retli_14	17	FALSE	volpertinger	retli
retli_tr	MT	retli_4	37	FALSE	volpertinger	retli
retli_tr	A2	retli_21	0	FALSE	volpertinger	retli
retli_tr	A3	retli_16	0	FALSE	volpertinger	retli
retli_tr	B3	retli_0	0	FALSE	volpertinger	retli
retli_tr	A2	retli_20	0	FALSE	volpertinger	retli
retli_tr	X	retli_24	23	FALSE	volpertinger	retli
retli_tr	B1	retli_2	0	FALSE	volpertinger	retli
retli_tr	X	retli_17	37	FALSE	volpertinger	retli
retli_tr	X	retli_15	14	FALSE	volpertinger	retli
retli_tr	X	retli_23	0	FALSE	volpertinger	retli
retli_tr	MT	retli_11	37	FALSE	volpertinger	retli
retli_tr	X	retli_12	37	FALSE	volpertinger	retli
retli_tr	X	retli_18	13	FALSE	volpertinger	retli
X	*	sample_17	0	FALSE	*	volpertinger
X	X	sample_2	37	TRUE	volpertinger	volpertinger
