qname	mapped_flag	mapped_rname	mapped_pos	mapped_mapq	mapped_cigar	mapped_rnext	mapped_pnext	mapped_tlen	mapped_organism	true_record	true_start	true_end	true_organism	correct
volpertinger_1	0	B1	2143	37	26M	*	0	0	volpertinger	B1	2143	2168	volpertinger	TRUE
volpertinger_2	0	MT	3402	37	20M	*	0	0	volpertinger	MT	3402	3421	volpertinger	TRUE
volpertinger_3	0	A3	1413	37	24M	*	0	0	volpertinger	A3	1413	1436	volpertinger	TRUE
volpertinger_4	0	A3	5689	23	21M	*	0	0	volpertinger	A3	5689	5709	volpertinger	TRUE
volpertinger_5	0	MT	3280	37	23M	*	0	0	volpertinger	MT	3280	3302	volpertinger	TRUE
volpertinger_6	0	A3	4936	37	25M	*	0	0	volpertinger	A3	4936	4960	volpertinger	TRUE
volpertinger_7	0	A1	1320	23	21M	*	0	0	volpertinger	A1	1320	1340	volpertinger	TRUE
volpertinger_8	0	A3	4480	37	25M	*	0	0	volpertinger	A3	4480	4504	volpertinger	TRUE
volpertinger_9	0	X	2381	20	20M	*	0	0	volpertinger	X	2381	2400	volpertinger	TRUE
volpertinger_10	0	A1	2751	25	31M	*	0	0	volpertinger	A1	2751	2781	volpertinger	TRUE
volpertinger_11	0	A2	4254	37	28M	*	0	0	volpertinger	A2	4254	4281	volpertinger	TRUE
volpertinger_12	16	MT	2070	0	20M	*	0	0	volpertinger	A1	3811	3830	volpertinger	FALSE
volpertinger_13	0	X	1474	37	24M	*	0	0	volpertinger	X	1474	1497	volpertinger	TRUE
volpertinger_14	0	B3	5855	37	22M	*	0	0	volpertinger	B3	5855	5876	volpertinger	TRUE
volpertinger_15	0	A1	2351	37	32M	*	0	0	volpertinger	A1	2351	2382	volpertinger	TRUE
volpertinger_16	0	B3	1378	37	22M	*	0	0	volpertinger	B3	1378	1399	volpertinger	TRUE
volpertinger_17	0	MT	3153	20	21M	*	0	0	volpertinger	MT	3153	3173	volpertinger	TRUE
volpertinger_18	0	B2	3167	37	20M	*	0	0	volpertinger	B2	3167	3186	volpertinger	TRUE
volpertinger_19	4	*	0	0	*	*	0	0	*	A2	5852	5884	volpertinger	FALSE
volpertinger_20	0	A3	4211	37	20M	*	0	0	volpertinger	A3	4211	4230	volpertinger	TRUE
volpertinger_21	0	MT	3627	37	25M	*	0	0	volpertinger	MT	3627	3651	volpertinger	TRUE
volpertinger_22	0	B3	5269	37	21M	*	0	0	volpertinger	B3	5269	5289	volpertinger	TRUE
volpertinger_23	0	MT	615	37	20M	*	0	0	volpertinger	MT	615	634	volpertinger	TRUE
volpertinger_24	0	B3	608	37	24M	*	0	0	volpertinger	B3	608	631	volpertinger	TRUE
volpertinger_25	0	B2	4581	37	32M	*	0	0	volpertinger	B2	4581	4612	volpertinger	TRUE
retli_1	16	B2	4229	0	23M	*	0	0	volpertinger	retli_tr	36600	36622	retli	FALSE
retli_2	0	B3	305	23	20M	*	0	0	volpertinger	retli_tr	117130	117149	retli	FALSE
retli_3	16	B1	474	37	10M1D15M	*	0	0	volpertinger	retli_tr	117305	117329	retli	FALSE
retli_4	0	X	2897	0	22M	*	0	0	volpertinger	retli_tr	30807	30828	retli	FALSE
retli_5	4	*	0	0	*	*	0	0	*	retli_tr	93409	93435	retli	FALSE
retli_6	4	*	0	0	*	*	0	0	*	retli_tr	85874	85912	retli	FALSE
retli_7	16	X	17	0	22M	*	0	0	volpertinger	retli_tr	28236	28257	retli	FALSE
retli_8	0	X	2717	0	22M	*	0	0	volpertinger	retli_tr	114005	114026	retli	FALSE
retli_9	4	*	0	0	*	*	0	0	*	retli_tr	9768	9805	retli	FALSE
retli_10	4	*	0	0	*	*	0	0	*	retli_tr	41861	41894	retli	FALSE
retli_11	0	MT	1522	0	23M	*	0	0	volpertinger	retli_tr	123185	123207	retli	FALSE
retli_12	16	A3	2095	23	21M	*	0	0	volpertinger	retli_tr	113898	113918	retli	FALSE
retli_13	0	B3	1526	20	21M	*	0	0	volpertinger	retli_tr	2951	2971	retli	FALSE
retli_14	4	*	0	0	*	*	0	0	*	retli_tr	26597	26627	retli	FALSE
retli_15	0	B2	5607	0	20M	*	0	0	volpertinger	retli_tr	64746	64765	retli	FALSE
retli_16	16	MT	801	0	20M	*	0	0	volpertinger	retli_tr	10638	10657	retli	FALSE
retli_17	0	MT	3656	17	20M	*	0	0	volpertinger	retli_tr	90041	90060	retli	FALSE
retli_18	16	X	2752	16	21M	*	0	0	volpertinger	retli_tr	7463	7483	retli	FALSE
retli_19	16	X	2491	23	20M	*	0	0	volpertinger	retli_tr	93752	93771	retli	FALSE
retli_20	4	*	0	0	*	*	0	0	*	retli_tr	15481	15528	retli	FALSE
retli_21	0	A3	4344	37	12M1I9M	*	0	0	volpertinger	retli_tr	120748	120769	retli	FALSE
retli_22	16	X	5193	0	22M	*	0	0	volpertinger	retli_tr	136738	136759	retli	FALSE
retli_23	4	*	0	0	*	*	0	0	*	retli_tr	83641	83684	retli	FALSE
retli_24	0	MT	4971	37	3M1D23M	*	0	0	volpertinger	retli_tr	142184	142209	retli	FALSE
retli_25	0	B3	2505	0	20M	*	0	0	volpertinger	retli_tr	142293	142312	retli	FALSE
retli_26	4	*	0	0	*	*	0	0	*	retli_tr	52922	52957	retli	FALSE
retli_27	4	*	0	0	*	*	0	0	*	retli_tr	75861	75886	retli	FALSE
retli_28	0	B1	2975	0	20M	*	0	0	volpertinger	retli_tr	143539	143558	retli	FALSE
retli_29	16	A2	2169	37	7M1I17M	*	0	0	volpertinger	retli_tr	91663	91687	retli	FALSE
retli_30	0	B4	2078	12	20M	*	0	0	volpertinger	retli_tr	36765	36784	retli	FALSE
retli_31	16	A2	4902	0	21M	*	0	0	volpertinger	retli_tr	78720	78740	retli	FALSE
retli_32	0	B3	2005	0	6M1D18M	*	0	0	volpertinger	retli_tr	116027	116050	retli	FALSE
retli_33	16	X	3006	0	20M	*	0	0	volpertinger	retli_tr	27502	27521	retli	FALSE
retli_34	0	MT	3450	20	21M	*	0	0	volpertinger	retli_tr	98977	98997	retli	FALSE
retli_35	0	B3	1789	20	21M	*	0	0	volpertinger	retli_tr	90311	90331	retli	FALSE
retli_36	16	X	2494	37	24M	*	0	0	volpertinger	retli_tr	36339	36362	retli	FALSE
retli_37	16	B3	2238	11	20M	*	0	0	volpertinger	retli_tr	132721	132740	retli	FALSE
retli_38	0	A2	3267	37	21M1I5M	*	0	0	volpertinger	retli_tr	3000	3026	retli	FALSE
retli_39	16	A3	5300	12	23M	*	0	0	volpertinger	retli_tr	144983	145005	retli	FALSE
retli_40	16	A2	5670	37	21M	*	0	0	volpertinger	retli_tr	28855	28875	retli	FALSE
retli_41	0	A1	961	37	20M	*	0	0	volpertinger	retli_tr	128008	128027	retli	FALSE
retli_42	0	B4	1956	15	21M	*	0	0	volpertinger	retli_tr	42588	42608	retli	FALSE
retli_43	0	X	3090	37	20M	*	0	0	volpertinger	retli_tr	94904	94923	retli	FALSE
retli_44	0	A2	5763	0	28M	*	0	0	volpertinger	retli_tr	128095	128122	retli	FALSE
retli_45	0	X	4650	13	20M	*	0	0	volpertinger	retli_tr	59450	59469	retli	FALSE
retli_46	0	B1	2950	0	20M	*	0	0	volpertinger	retli_tr	90408	90427	retli	FALSE
retli_47	16	X	2307	37	22M	*	0	0	volpertinger	retli_tr	20159	20180	retli	FALSE
retli_48	0	X	528	0	21M	*	0	0	volpertinger	retli_tr	7611	7631	retli	FALSE
retli_49	16	MT	4194	25	23M	*	0	0	volpertinger	retli_tr	31312	31334	retli	FALSE
retli_50	4	*	0	0	*	*	0	0	*	retli_tr	88719	88746	retli	FALSE
