qname	rname	pos	mapq	true_organism	mapped_organism	true_record	true_pos	correct
retli_0	*	0	0	retli	*	retli_tr	121502	FALSE
retli_1	*	0	0	retli	*	retli_tr	133167	FALSE
retli_10	*	0	0	retli	*	retli_tr	110631	FALSE
retli_11	*	0	0	retli	*	retli_tr	82809	FALSE
retli_12	*	0	0	retli	*	retli_tr	66530	FALSE
retli_13	*	0	0	retli	*	retli_tr	108831	FALSE
retli_14	*	0	0	retli	*	retli_tr	109927	FALSE
retli_15	*	0	0	retli	*	retli_tr	82777	FALSE
retli_16	MT	2791	25	retli	volpertinger	retli_tr	66982	FALSE
retli_17	*	0	0	retli	*	retli_tr	63230	FALSE
retli_18	*	0	0	retli	*	retli_tr	90233	FALSE
retli_19	*	0	0	retli	*	retli_tr	134302	FALSE
retli_2	*	0	0	retli	*	retli_tr	90433	FALSE
retli_20	*	0	0	retli	*	retli_tr	141445	FALSE
retli_21	*	0	0	retli	*	retli_tr	38554	FALSE
retli_22	*	0	0	retli	*	retli_tr	36370	FALSE
retli_23	*	0	0	retli	*	retli_tr	41673	FALSE
retli_24	*	0	0	retli	*	retli_tr	99707	FALSE
retli_3	*	0	0	retli	*	retli_tr	130196	FALSE
retli_4	*	0	0	retli	*	retli_tr	128990	FALSE
retli_5	*	0	0	retli	*	retli_tr	31115	FALSE
retli_6	*	0	0	retli	*	retli_tr	110146	FALSE
retli_7	*	0	0	retli	*	retli_tr	17981	FALSE
retli_8	*	0	0	retli	*	retli_tr	127497	FALSE
retli_9	*	0	0	retli	*	retli_tr	128046	FALSE
volpertinger_0	B1	2143	37	volpertinger	volpertinger	B1	2143	TRUE
volpertinger_1	MT	3402	37	volpertinger	volpertinger	MT	3402	TRUE
volpertinger_10	A2	4254	37	volpertinger	volpertinger	A2	4254	TRUE
volpertinger_11	A1	3811	37	volpertinger	volpertinger	A1	3811	TRUE
volpertinger_12	X	1474	37	volpertinger	volpertinger	X	1474	TRUE
volpertinger_13	B3	5855	37	volpertinger	volpertinger	B3	5855	TRUE
volpertinger_14	A1	2351	25	volpertinger	volpertinger	A1	2351	TRUE
volpertinger_15	B3	1378	37	volpertinger	volpertinger	B3	1378	TRUE
volpertinger_16	MT	3153	25	volpertinger	volpertinger	MT	3153	TRUE
volpertinger_17	B2	3167	25	volpertinger	volpertinger	B2	3167	TRUE
volpertinger_18	A2	5852	37	volpertinger	volpertinger	A2	5852	TRUE
volpertinger_19	A3	4211	37	volpertinger	volpertinger	A3	4211	TRUE
volpertinger_2	A3	1413	37	volpertinger	volpertinger	A3	1413	TRUE
volpertinger_20	MT	3627	25	volpertinger	volpertinger	MT	3627	TRUE
volpertinger_21	*	0	0	volpertinger	*	B3	5269	FALSE
volpertinger_22	MT	615	25	volpertinger	volpertinger	MT	615	TRUE
volpertinger_23	B3	608	37	volpertinger	volpertinger	B3	608	TRUE
volpertinger_24	B2	4581	37	volpertinger	volpertinger	B2	4581	TRUE
volpertinger_3	A3	5689	37	volpertinger	volpertinger	A3	5689	TRUE
volpertinger_4	*	0	0	volpertinger	*	MT	3280	FALSE
volpertinger_5	A3	4936	37	volpertinger	volpertinger	A3	4936	TRUE
volpertinger_6	A1	1320	37	volpertinger	volpertinger	A1	1320	TRUE
volpertinger_7	A3	4480	37	volpertinger	volpertinger	A3	4480	TRUE
volpertinger_8	X	2381	37	volpertinger	volpertinger	X	2381	TRUE
volpertinger_9	*	0	0	volpertinger	*	A1	2751	FALSE
