qname	rname	pos	mapq
sample_0	B1	755	0
sample_1	*	0	0
sample_2	X	3674	37
sample_3	*	0	0
sample_4	B1	3675	23
sample_5	*	0	0
sample_6	B2	4974	37
sample_7	A3	1510	37
sample_8	*	0	0
sample_9	B3	2507	25
sample_10	*	0	0
sample_11	B4	1331	37
sample_12	A2	967	37
sample_13	B1	2666	37
sample_14	B3	3193	37
sample_15	B1	3045	37
sample_16	*	0	0
sample_17	*	0	0
sample_18	MT	5860	37
sample_19	MT	5183	37
sample_20	B3	4495	37
sample_21	A1	1934	37
sample_22	*	0	0
sample_23	B4	5289	37
sample_24	*	0	0
retli_0	*	0	0
retli_1	*	0	0
retli_2	*	0	0
retli_3	*	0	0
retli_4	*	0	0
retli_5	*	0	0
retli_6	*	0	0
retli_7	*	0	0
retli_8	*	0	0
retli_9	*	0	0
retli_10	*	0	0
retli_11	*	0	0
retli_12	X	3237	25
retli_13	*	0	0
retli_14	*	0	0
retli_15	*	0	0
retli_16	*	0	0
retli_17	*	0	0
retli_18	*	0	0
retli_19	*	0	0
retli_20	*	0	0
retli_21	*	0	0
retli_22	*	0	0
retli_23	*	0	0
retli_24	*	0	0
