qname	rname	pos	mapq
sample_0	B1	755	0
sample_1	B2	4899	37
sample_2	X	3674	37
sample_3	B2	3616	23
sample_4	B1	3675	23
sample_5	A2	4682	23
sample_6	B2	4974	37
sample_7	A3	1510	37
sample_8	MT	4875	37
sample_9	B3	2507	37
sample_10	A2	3328	37
sample_11	B4	1331	37
sample_12	A2	967	37
sample_13	B2	5605	15
sample_14	B3	3193	37
sample_15	B1	3045	37
sample_16	*	0	0
sample_17	*	0	0
sample_18	MT	5860	37
sample_19	MT	5183	37
sample_20	B3	4495	37
sample_21	A1	1934	37
sample_22	*	0	0
sample_23	B4	5289	37
sample_24	B4	78	37
retli_0	B3	1294	0
retli_1	*	0	0
retli_2	A2	3561	0
retli_3	MT	2980	0
retli_4	MT	2804	37
retli_5	*	0	0
retli_6	A3	1248	25
retli_7	*	0	0
retli_8	A1	1996	0
retli_9	*	0	0
retli_10	X	2935	0
retli_11	MT	3378	37
retli_12	X	3237	37
retli_13	*	0	0
retli_14	A3	1443	17
retli_15	X	1310	14
retli_16	A3	1206	0
retli_17	X	3286	37
retli_18	X	2264	13
retli_19	A2	3561	0
retli_20	A2	2719	0
retli_21	A2	5414	0
retli_22	A1	5970	37
retli_23	X	2879	0
retli_24	X	4857	23
