name	record	start	end
volpertinger_0	B1	2143	2168
volpertinger_1	MT	3402	3421
volpertinger_2	A3	1413	1436
volpertinger_3	A3	5689	5709
volpertinger_4	MT	3280	3302
volpertinger_5	A3	4936	4960
volpertinger_6	A1	1320	1340
volpertinger_7	A3	4480	4504
volpertinger_8	X	2381	2400
volpertinger_9	A1	2751	2781
volpertinger_10	A2	4254	4281
volpertinger_11	A1	3811	3830
volpertinger_12	X	1474	1497
volpertinger_13	B3	5855	5876
volpertinger_14	A1	2351	2382
volpertinger_15	B3	1378	1399
volpertinger_16	MT	3153	3173
volpertinger_17	B2	3167	3186
volpertinger_18	A2	5852	5884
volpertinger_19	A3	4211	4230
volpertinger_20	MT	3627	3651
volpertinger_21	B3	5269	5289
volpertinger_22	MT	615	634
volpertinger_23	B3	608	631
volpertinger_24	B2	4581	4612
retli_0	retli_tr	121502	121524
retli_1	retli_tr	133167	133186
retli_2	retli_tr	90433	90454
retli_3	retli_tr	130196	130216
retli_4	retli_tr	128990	129010
retli_5	retli_tr	31115	31143
retli_6	retli_tr	110146	110165
retli_7	retli_tr	17981	18003
retli_8	retli_tr	127497	127516
retli_9	retli_tr	128046	128068
retli_10	retli_tr	110631	110653
retli_11	retli_tr	82809	82845
retli_12	retli_tr	66530	66549
retli_13	retli_tr	108831	108853
retli_14	retli_tr	109927	109949
retli_15	retli_tr	82777	82810
retli_16	retli_tr	66982	67001
retli_17	retli_tr	63230	63257
retli_18	retli_tr	90233	90267
retli_19	retli_tr	134302	134327
retli_20	retli_tr	141445	141464
retli_21	retli_tr	38554	38573
retli_22	retli_tr	36370	36391
retli_23	retli_tr	41673	41697
retli_24	retli_tr	99707	99726
