name	record	start	end	organism
volpertinger_0	B1	2143	2168	volpertinger
volpertinger_1	MT	3402	3421	volpertinger
volpertinger_2	A3	1413	1436	volpertinger
volpertinger_3	A3	5689	5709	volpertinger
volpertinger_4	MT	3280	3302	volpertinger
volpertinger_5	A3	4936	4960	volpertinger
volpertinger_6	A1	1320	1340	volpertinger
volpertinger_7	A3	4480	4504	volpertinger
volpertinger_8	X	2381	2400	volpertinger
volpertinger_9	A1	2751	2781	volpertinger
volpertinger_10	A2	4254	4281	volpertinger
volpertinger_11	A1	3811	3830	volpertinger
volpertinger_12	X	1474	1497	volpertinger
volpertinger_13	B3	5855	5876	volpertinger
volpertinger_14	A1	2351	2382	volpertinger
volpertinger_15	B3	1378	1399	volpertinger
volpertinger_16	MT	3153	3173	volpertinger
volpertinger_17	B2	3167	3186	volpertinger
volpertinger_18	A2	5852	5884	volpertinger
volpertinger_19	A3	4211	4230	volpertinger
volpertinger_20	MT	3627	3651	volpertinger
volpertinger_21	B3	5269	5289	volpertinger
volpertinger_22	MT	615	634	volpertinger
volpertinger_23	B3	608	631	volpertinger
volpertinger_24	B2	4581	4612	volpertinger
retli_0	retli_tr	121502	121524	retli
retli_1	retli_tr	133167	133186	retli
retli_2	retli_tr	90433	90454	retli
retli_3	retli_tr	130196	130216	retli
retli_4	retli_tr	128990	129010	retli
retli_5	retli_tr	31115	31143	retli
retli_6	retli_tr	110146	110165	retli
retli_7	retli_tr	17981	18003	retli
retli_8	retli_tr	127497	127516	retli
retli_9	retli_tr	128046	128068	retli
retli_10	retli_tr	110631	110653	retli
retli_11	retli_tr	82809	82845	retli
retli_12	retli_tr	66530	66549	retli
retli_13	retli_tr	108831	108853	retli
retli_14	retli_tr	109927	109949	retli
retli_15	retli_tr	82777	82810	retli
retli_16	retli_tr	66982	67001	retli
retli_17	retli_tr	63230	63257	retli
retli_18	retli_tr	90233	90267	retli
retli_19	retli_tr	134302	134327	retli
retli_20	retli_tr	141445	141464	retli
retli_21	retli_tr	38554	38573	retli
retli_22	retli_tr	36370	36391	retli
retli_23	retli_tr	41673	41697	retli
retli_24	retli_tr	99707	99726	retli
