name	trecord	tstart	torg	record	start
retli_0	retli_tr	121502	retli	*	0
retli_1	retli_tr	133167	retli	*	0
retli_10	retli_tr	110631	retli	*	0
retli_11	retli_tr	82809	retli	*	0
retli_12	retli_tr	66530	retli	*	0
retli_13	retli_tr	108831	retli	*	0
retli_14	retli_tr	109927	retli	*	0
retli_15	retli_tr	82777	retli	*	0
retli_16	retli_tr	66982	retli	MT	2791
retli_17	retli_tr	63230	retli	*	0
retli_18	retli_tr	90233	retli	*	0
retli_19	retli_tr	134302	retli	*	0
retli_2	retli_tr	90433	retli	*	0
retli_20	retli_tr	141445	retli	*	0
retli_21	retli_tr	38554	retli	*	0
retli_22	retli_tr	36370	retli	*	0
retli_23	retli_tr	41673	retli	*	0
retli_24	retli_tr	99707	retli	*	0
retli_3	retli_tr	130196	retli	*	0
retli_4	retli_tr	128990	retli	*	0
retli_5	retli_tr	31115	retli	*	0
retli_6	retli_tr	110146	retli	*	0
retli_7	retli_tr	17981	retli	*	0
retli_8	retli_tr	127497	retli	*	0
retli_9	retli_tr	128046	retli	*	0
volpertinger_0	B1	2143	volpertinger	B1	2143
volpertinger_1	MT	3402	volpertinger	MT	3402
volpertinger_10	A2	4254	volpertinger	*	0
volpertinger_11	A1	3811	volpertinger	A1	3811
volpertinger_12	X	1474	volpertinger	X	1474
volpertinger_13	B3	5855	volpertinger	B3	5855
volpertinger_14	A1	2351	volpertinger	A1	2351
volpertinger_15	B3	1378	volpertinger	*	0
volpertinger_16	MT	3153	volpertinger	*	0
volpertinger_17	B2	3167	volpertinger	B2	3167
volpertinger_18	A2	5852	volpertinger	*	0
volpertinger_19	A3	4211	volpertinger	A3	4211
volpertinger_2	A3	1413	volpertinger	A3	1413
volpertinger_20	MT	3627	volpertinger	MT	3627
volpertinger_21	B3	5269	volpertinger	B3	5269
volpertinger_22	MT	615	volpertinger	MT	615
volpertinger_23	B3	608	volpertinger	B3	608
volpertinger_24	B2	4581	volpertinger	*	0
volpertinger_3	A3	5689	volpertinger	A3	5689
volpertinger_4	MT	3280	volpertinger	*	0
volpertinger_5	A3	4936	volpertinger	*	0
volpertinger_6	A1	1320	volpertinger	A1	1320
volpertinger_7	A3	4480	volpertinger	*	0
volpertinger_8	X	2381	volpertinger	X	2381
volpertinger_9	A1	2751	volpertinger	A1	2751
