name	record	start	end	organism
retli_0	retli_tr	121502	121524	retli
retli_1	retli_tr	133167	133186	retli
retli_2	retli_tr	90433	90454	retli
retli_3	retli_tr	130196	130216	retli
retli_4	retli_tr	128990	129010	retli
retli_5	retli_tr	31115	31143	retli
retli_6	retli_tr	110146	110165	retli
retli_7	retli_tr	17981	18003	retli
retli_8	retli_tr	127497	127516	retli
retli_9	retli_tr	128046	128068	retli
retli_10	retli_tr	110631	110653	retli
retli_11	retli_tr	82809	82845	retli
retli_12	retli_tr	66530	66549	retli
retli_13	retli_tr	108831	108853	retli
retli_14	retli_tr	109927	109949	retli
retli_15	retli_tr	82777	82810	retli
retli_16	retli_tr	66982	67001	retli
retli_17	retli_tr	63230	63257	retli
retli_18	retli_tr	90233	90267	retli
retli_19	retli_tr	134302	134327	retli
retli_20	retli_tr	141445	141464	retli
retli_21	retli_tr	38554	38573	retli
retli_22	retli_tr	36370	36391	retli
retli_23	retli_tr	41673	41697	retli
retli_24	retli_tr	99707	99726	retli
