name	record	start	end	organism
volpertinger_0	B1	2143	2168	volpertinger
volpertinger_1	MT	3402	3421	volpertinger
volpertinger_2	A3	1413	1436	volpertinger
volpertinger_3	A3	5689	5709	volpertinger
volpertinger_4	MT	3280	3302	volpertinger
volpertinger_5	A3	4936	4960	volpertinger
volpertinger_6	A1	1320	1340	volpertinger
volpertinger_7	A3	4480	4504	volpertinger
volpertinger_8	X	2381	2400	volpertinger
volpertinger_9	A1	2751	2781	volpertinger
volpertinger_10	A2	4254	4281	volpertinger
volpertinger_11	A1	3811	3830	volpertinger
volpertinger_12	X	1474	1497	volpertinger
volpertinger_13	B3	5855	5876	volpertinger
volpertinger_14	A1	2351	2382	volpertinger
volpertinger_15	B3	1378	1399	volpertinger
volpertinger_16	MT	3153	3173	volpertinger
volpertinger_17	B2	3167	3186	volpertinger
volpertinger_18	A2	5852	5884	volpertinger
volpertinger_19	A3	4211	4230	volpertinger
volpertinger_20	MT	3627	3651	volpertinger
volpertinger_21	B3	5269	5289	volpertinger
volpertinger_22	MT	615	634	volpertinger
volpertinger_23	B3	608	631	volpertinger
volpertinger_24	B2	4581	4612	volpertinger
