name	record	start	end
retli_1	retli_tr	36600	36622
retli_2	retli_tr	117130	117149
retli_3	retli_tr	117305	117329
retli_4	retli_tr	30807	30828
retli_5	retli_tr	93409	93435
retli_6	retli_tr	85874	85912
retli_7	retli_tr	28236	28257
retli_8	retli_tr	114005	114026
retli_9	retli_tr	9768	9805
retli_10	retli_tr	41861	41894
retli_11	retli_tr	123185	123207
retli_12	retli_tr	113898	113918
retli_13	retli_tr	2951	2971
retli_14	retli_tr	26597	26627
retli_15	retli_tr	64746	64765
retli_16	retli_tr	10638	10657
retli_17	retli_tr	90041	90060
retli_18	retli_tr	7463	7483
retli_19	retli_tr	93752	93771
retli_20	retli_tr	15481	15528
retli_21	retli_tr	120748	120769
retli_22	retli_tr	136738	136759
retli_23	retli_tr	83641	83684
retli_24	retli_tr	142184	142209
retli_25	retli_tr	142293	142312
retli_26	retli_tr	52922	52957
retli_27	retli_tr	75861	75886
retli_28	retli_tr	143539	143558
retli_29	retli_tr	91663	91687
retli_30	retli_tr	36765	36784
retli_31	retli_tr	78720	78740
retli_32	retli_tr	116027	116050
retli_33	retli_tr	27502	27521
retli_34	retli_tr	98977	98997
retli_35	retli_tr	90311	90331
retli_36	retli_tr	36339	36362
retli_37	retli_tr	132721	132740
retli_38	retli_tr	3000	3026
retli_39	retli_tr	144983	145005
retli_40	retli_tr	28855	28875
retli_41	retli_tr	128008	128027
retli_42	retli_tr	42588	42608
retli_43	retli_tr	94904	94923
retli_44	retli_tr	128095	128122
retli_45	retli_tr	59450	59469
retli_46	retli_tr	90408	90427
retli_47	retli_tr	20159	20180
retli_48	retli_tr	7611	7631
retli_49	retli_tr	31312	31334
retli_50	retli_tr	88719	88746
