name	record	start	end
retli_0	retli_tr	121502	121524
retli_1	retli_tr	133167	133186
retli_2	retli_tr	90433	90454
retli_3	retli_tr	130196	130216
retli_4	retli_tr	128990	129010
retli_5	retli_tr	31115	31143
retli_6	retli_tr	110146	110165
retli_7	retli_tr	17981	18003
retli_8	retli_tr	127497	127516
retli_9	retli_tr	128046	128068
retli_10	retli_tr	110631	110653
retli_11	retli_tr	82809	82845
retli_12	retli_tr	66530	66549
retli_13	retli_tr	108831	108853
retli_14	retli_tr	109927	109949
retli_15	retli_tr	82777	82810
retli_16	retli_tr	66982	67001
retli_17	retli_tr	63230	63257
retli_18	retli_tr	90233	90267
retli_19	retli_tr	134302	134327
retli_20	retli_tr	141445	141464
retli_21	retli_tr	38554	38573
retli_22	retli_tr	36370	36391
retli_23	retli_tr	41673	41697
retli_24	retli_tr	99707	99726
