name	record	start	end
volpertinger_0	B1	2143	2168
volpertinger_1	MT	3402	3421
volpertinger_2	A3	1413	1436
volpertinger_3	A3	5689	5709
volpertinger_4	MT	3280	3302
volpertinger_5	A3	4936	4960
volpertinger_6	A1	1320	1340
volpertinger_7	A3	4480	4504
volpertinger_8	X	2381	2400
volpertinger_9	A1	2751	2781
volpertinger_10	A2	4254	4281
volpertinger_11	A1	3811	3830
volpertinger_12	X	1474	1497
volpertinger_13	B3	5855	5876
volpertinger_14	A1	2351	2382
volpertinger_15	B3	1378	1399
volpertinger_16	MT	3153	3173
volpertinger_17	B2	3167	3186
volpertinger_18	A2	5852	5884
volpertinger_19	A3	4211	4230
volpertinger_20	MT	3627	3651
volpertinger_21	B3	5269	5289
volpertinger_22	MT	615	634
volpertinger_23	B3	608	631
volpertinger_24	B2	4581	4612
