name	record	start	end
volpertinger_1	B1	2143	2168
volpertinger_2	MT	3402	3421
volpertinger_3	A3	1413	1436
volpertinger_4	A3	5689	5709
volpertinger_5	MT	3280	3302
volpertinger_6	A3	4936	4960
volpertinger_7	A1	1320	1340
volpertinger_8	A3	4480	4504
volpertinger_9	X	2381	2400
volpertinger_10	A1	2751	2781
volpertinger_11	A2	4254	4281
volpertinger_12	A1	3811	3830
volpertinger_13	X	1474	1497
volpertinger_14	B3	5855	5876
volpertinger_15	A1	2351	2382
volpertinger_16	B3	1378	1399
volpertinger_17	MT	3153	3173
volpertinger_18	B2	3167	3186
volpertinger_19	A2	5852	5884
volpertinger_20	A3	4211	4230
volpertinger_21	MT	3627	3651
volpertinger_22	B3	5269	5289
volpertinger_23	MT	615	634
volpertinger_24	B3	608	631
volpertinger_25	B2	4581	4612
