function col_indices(){
    head -1 "$1" | awk '{split($0,a); for(k in a){print k,a[k]}}' | sort -n
}
    

s_mcall="$pr/scripts/mcall.py"
s_mapping_run="$pr/pipelines/mapping_run.sh"
s_sam_stats="$pr/pipelines/sam-stats.sh"
s_group_summary="$pr/pipelines/group_summary.sh"
s_sens_spec="$pr/pipelines/sens-spec.R"
s_param_anova="$pr/pipelines/param-anova.R"
s_pocketr="$pr/scripts/pocketR.R"
s_histogram="$pr/pipelines/histogram.R"

d_dsc="$pr/data/in/par_bwa"
d_gen="$pr/data/gen/bwa"

export d_fastq="$pr/data/gen/multi-origin_reads"

#' BWA
#' ############

#' Set 1
#' ==========================

#' Run mapper.
$s_mapping_run $d_dsc/1 $d_gen/1

cd $d_gen/1

#' Save mapping status ((in-)correct, high quality) of reads
$s_sam_stats run 20

#' Save mapping status ((in-)correct, high quality) of reads
#' Aggregate run statistics
$s_group_summary run 1 pars.tab

#' Show column numbers of 2.tab
col_indices 1.tab

#' Get quality of correct mappings
awk '(NR!=1 && $10 == "TRUE" ){print $7}' 1.tab | sort -n | uniq -c
#' Get quality of incorrect mappings
awk '(NR!=1 && $10 == "FALSE" ){print $7}' 1.tab | sort -n | uniq -c

#' Calculate sensitivity and specificity of each run
$s_sens_spec 1.agg > performance.tab

#' Merge performance and parameter table by the run number
$s_pocketr "merge(inputs[[1]], inputs[[2]],by.x='index',by.y='run')" \
    pars.tab performance.tab \
    > performance_par.tab

#' Show column numbers of performance_par.tab
col_indices performance_par.tab

#' Show best sensitivity and best specificity for each mutation rate
for mut in $(tail -n +2 $d_dsc/1/par/mut); do
    echo Mutation Rate $mut
    echo "--- Sensitivity ---"
    echo $'run\tsensitivity\tspecificity\tk\tl\tM\tn'
    awk '($5 == "'$mut'")' performance_par.tab | \
        sort -k 9 -k 12 -r | head -n 5 | awk -vOFS=$"\t" '{print $1,$9,$12,$2,$2,$4,$6}'
    echo "--- Specificity ---"
    awk '($5 == "'$mut'")' performance_par.tab | \
        sort -k 12 -k 9 -r | head -n 5 | awk -vOFS=$"\t" '{print $1,$9,$12,$2,$2,$4,$6}'
done

$s_param_anova performance_par.tab "sensitivity~mut*(k+l+M+n)"
$s_param_anova performance_par.tab "sensitivity~mut*(k+l+M+n)" | tee model.sens
$s_param_anova performance_par.tab --anova "sensitivity~mut*(k+l+M+n)"
$s_param_anova performance_par.tab --anova "sensitivity~mut*k*l*M*n"

$s_param_anova performance_par.tab "specificity~mut*(k+l+M+n)"
$s_param_anova performance_par.tab "specificity~mut*(k+l+M+n)" | tee model.spec

#' Show column numbers of performance_par.tab
col_indices performance_par.tab

#' Show best sensitivity and best specificity for each mutation rate
for mut in $(tail -n +2 $d_dsc/1/par/mut); do
    echo Mutation Rate $mut
    echo "--- Sensitivity ---"
    echo $'run\tsensitivity\tspecificity'
    awk '($5 == "'$mut'")' performance_par.tab | \
        sort -n -k 9 -k 12 -r | head -n 5 | awk -vOFS=$"\t" '{print $1,$9,$12}'
    echo "--- Specificity ---"
    awk '($6 == "'$mut'")' performance_par.tab | \
        sort -n -k 12 -k 9 -r | head -n 5 | awk -vOFS=$"\t" '{print $1,$9,$12}'
done | tee max-sens-spec


# vim: ft=sh


???
