
s_mapdamage2geomparam="$pr/scripts/distribution-parametrization/mapdamage2geomparam.py"

md_sets=( GS136 HV74 PBE-55 Uap UD1838 WK01 )
mut_rates=(0 0.05 0.1 0.2 0.3)

d_out="$pr/data/gen/mut-param/"
cd $d_out

mkdir fit-plots
for md_set in ${md_sets[@]}; do 
    f_mapdamage_out=("$pr/data/in/150325_mapdamage_johanna_alex/$md_set"_*_freq.txt)

    $s_mapdamage2geomparam --fit-plots fit-plots/ ${f_mapdamage_out[@]} > ${md_set}.tab

done

#' Generate Zero-Damage-Patterjj
echo $'strand\tfrom\tto\tfactor\tgeom_prob\tintercept\tfilename' > None.tab
md_sets+=(None)


for md_set in ${md_sets[@]}; do
    mkdir $md_set
    for mut_rate in ${mut_rates[@]}; do
        cp ${md_set}.tab ${md_set}/${mut_rate}.tab
        echo \
          $'3\t*\t*\t0\t0\t'"$mut_rate" >> ${md_set}/${mut_rate}.tab
    done
done


echo mut > mut.par
for m in ${mut_rates[@]};do
    echo $m >> mut.par
done

echo dpat > dpat.par
for p in ${md_sets[@]}; do
    echo $p >> dpat.par
done

# vim:ft=sh

