magrittr     1.5    
stringi      1.1.6  
stringr      1.2.0  
utf8         1.1.3  
colorspace   1.3-2  
assertthat   0.2.0  
rlang        0.1.6  
crayon       1.3.4  
cli          1.0.0  
pillar       1.1.0  
viridisLite  0.3.0  
R6           2.2.2  
labeling     0.3    
munsell      0.4.3  
dichromat    2.0-0  
RColorBrewer 1.1-2  
Rcpp         0.12.15
lazyeval     0.2.1  
tibble       1.4.2  
plyr         1.8.4  
scales       0.5.0  
reshape2     1.4.3  
MASS         7.3-48 
gtable       0.2.0  
digest       0.6.15 
withr        2.1.1  
praise       1.0.0  
docopt       0.4.5  
ggplot2      2.2.1  
gridExtra    2.3    
testthat     2.0.0  
